# 실접 종합 문제1

## 01 시나리오

서울시 소재의 DS 운수에서는 정기적으로 회사 경영진과 버스기사 간 연봉과 근무 처우 관련하여 협상을 한다. 올해부터 데이터 분석을 본격적으로 도입하기로 하였다. 그리하여 가가자의 의견을 조율함에 있어 데이터 분석을 기반으로 보다 객관적인 의사결정을 하고자 한다.

## 02 데이터 설명

서울시 2019년 승차정보 - Seoul_Bus_2019.csv  
서울시 버스 정보 - Seoul_Bus_info.csv

## 03 문제

### 1번

지선, 간선 버스의 경우 노선당 년 수익이 10억 이하인 경우 배차간격 조정이나 노선 변경 등 수익구조 개선이 필요하다고 한다. 승객 1명당 기대 수익이 천 원이라고 했을 때 몇 개의 버스 노선이 대상인가? (정답 예시: 1)

In [2]:
import pandas as pd
from scipy.stats import ttest_ind
from sklearn.cluster import AgglomerativeClustering

In [3]:
df = pd.read_csv("실습파일/Seoul_Bus_2019.csv")
df.head()

,Year_Month,Line_ID,Line_No,Line_Name,Station_ID,Station_Name,H01,H02,H03,H04,...,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
0,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),110000184,석계역2번출구,0,0,25,33,...,0,0,0,0,0,0,0,0,0,0
1,201901,11110001,100,100번(하계동~용산구청),110000327,한성여객종점,0,0,0,131,...,13,15,21,46,42,66,57,9,6,0
2,201901,11110001,100,100번(하계동~용산구청),110000286,노원평생학습관,0,0,0,0,...,28,34,34,48,21,24,21,25,8,0
3,201901,11110001,100,100번(하계동~용산구청),110000273,서울시립북서울미술관,0,0,0,0,...,83,101,132,105,79,65,43,91,63,0
4,201901,11110001,100,100번(하계동~용산구청),110000272,중계역,0,0,0,0,...,61,79,57,68,73,48,47,45,16,0

In [6]:
df_info = pd.read_csv("실습파일/Seoul_Bus_info.csv")
df_info.head()

  Bus_no type
0    N13   심야
1    100   간선
2    101   간선
3    102   간선
4    104   간선

In [7]:
df_join = df.merge(df_info, left_on = "Line_No", right_on = "Bus_no")
df_join.head()

,Year_Month,Line_ID,Line_No,Line_Name,Station_ID,Station_Name,H01,H02,H03,H04,...,H17,H18,H19,H20,H21,H22,H23,H24,Bus_no,type
0,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),110000184,석계역2번출구,0,0,25,33,...,0,0,0,0,0,0,0,0,N13,심야
1,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),110000379,석계역1번출구.B,0,0,67,36,...,0,0,0,0,0,0,0,0,N13,심야
2,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),107000055,석관동주민센터,0,0,20,8,...,0,0,0,0,0,0,0,0,N13,심야
3,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),101000295,약수역10번출구,0,0,0,7,...,0,0,0,0,0,0,0,0,N13,심야
4,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),123000010,가락시장.가락시장역,0,0,0,27,...,0,0,0,0,0,0,0,0,N13,심야

In [8]:
df_q1 = df_join.copy()  # 깊은 복사 (실제로 복사함, 주소만 복사하는 것이 아님)

In [9]:
df_q1["month_total"] = df_q1.loc[:, "H01":"H24"].sum(axis = 1)
df_q1.head()

,Year_Month,Line_ID,Line_No,Line_Name,Station_ID,Station_Name,H01,H02,H03,H04,...,H18,H19,H20,H21,H22,H23,H24,Bus_no,type,month_total
0,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),110000184,석계역2번출구,0,0,25,33,...,0,0,0,0,0,0,0,N13,심야,58
1,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),110000379,석계역1번출구.B,0,0,67,36,...,0,0,0,0,0,0,0,N13,심야,103
2,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),107000055,석관동주민센터,0,0,20,8,...,0,0,0,0,0,0,0,N13,심야,28
3,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),101000295,약수역10번출구,0,0,0,7,...,0,0,0,0,0,0,0,N13,심야,10
4,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),123000010,가락시장.가락시장역,0,0,0,27,...,0,0,0,0,0,0,0,N13,심야,67

In [10]:
df_q1["type"].unique()

array(['심야', '간선', '순환', '지선', '마을', '맞춤', '공항', '광역'], dtype=object)

In [13]:
df_q1 = df_q1.loc[df_q1["type"].isin(["지선", "간선"]), ]
df_q1.head()

,Year_Month,Line_ID,Line_No,Line_Name,Station_ID,Station_Name,H01,H02,H03,H04,...,H18,H19,H20,H21,H22,H23,H24,Bus_no,type,month_total
3540,201901,11110001,100,100번(하계동~용산구청),110000327,한성여객종점,0,0,0,131,...,46,42,66,57,9,6,0,100,간선,683
3541,201901,11110001,100,100번(하계동~용산구청),110000286,노원평생학습관,0,0,0,0,...,48,21,24,21,25,8,0,100,간선,404
3542,201901,11110001,100,100번(하계동~용산구청),110000273,서울시립북서울미술관,0,0,0,0,...,105,79,65,43,91,63,0,100,간선,1391
3543,201901,11110001,100,100번(하계동~용산구청),110000272,중계역,0,0,0,0,...,68,73,48,47,45,16,0,100,간선,1713
3544,201901,11110001,100,100번(하계동~용산구청),110000275,중계역2번출구,0,0,0,0,...,300,348,324,282,214,103,0,100,간선,5010

In [14]:
df_q1_agg = df_q1.groupby("Line_No")["month_total"].sum().reset_index()
df_q1_agg.head()

  Line_No  month_total
0     100      6597898
1     101      6685417
2    1014      3036623
3    1017      1868486
4     102      5028570

In [16]:
1000000000 / 1000

1000000.0

In [17]:
df_q1_agg_sub = df_q1_agg.loc[df_q1_agg["month_total"] < 1000000, ]
df_q1_agg_sub.head()

   Line_No  month_total
16    1113       770433
17    1114       646939
18    1115       829236
19    1116       638926
21    1120       987411

In [18]:
len(df_q1_agg_sub)

17

### 2번
간선 버스노선 버스기사들은 간선 버스노선이 지선 버스노선 대비 정규장 개수가 많아 버스 기사 확충 또는 배차 간격 조정을 사측에 요구하고 있다. 경영지원팀은 요구를 수용하기 위해 지선과 간선 노선의 정규장 개수를 파악하고 이 차이가 통계적으로 유의한지 확인해보려 한다. 간선 버스노선의 평균 정규장 개수와 지선 버스노선의 평균 정류장 개수의 평균을 적절한 검정을 통해 그 차이를 비교하고 그 검정통계량의 절대값을 소수점 둘째 자리까지 반올림하여 기술하시오. (정답 예시: 1.23)

In [20]:
df_q2 = df_join.copy()
df_q2.head()

,Year_Month,Line_ID,Line_No,Line_Name,Station_ID,Station_Name,H01,H02,H03,H04,...,H17,H18,H19,H20,H21,H22,H23,H24,Bus_no,type
0,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),110000184,석계역2번출구,0,0,25,33,...,0,0,0,0,0,0,0,0,N13,심야
1,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),110000379,석계역1번출구.B,0,0,67,36,...,0,0,0,0,0,0,0,0,N13,심야
2,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),107000055,석관동주민센터,0,0,20,8,...,0,0,0,0,0,0,0,0,N13,심야
3,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),101000295,약수역10번출구,0,0,0,7,...,0,0,0,0,0,0,0,0,N13,심야
4,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),123000010,가락시장.가락시장역,0,0,0,27,...,0,0,0,0,0,0,0,0,N13,심야

In [21]:
df_q2_gan = df_q2.loc[df_q2["type"] == "간선", ]
df_q2_gee = df_q2.loc[df_q2["type"] == "지선", ]

In [22]:
df_q2_gan.head()

,Year_Month,Line_ID,Line_No,Line_Name,Station_ID,Station_Name,H01,H02,H03,H04,...,H17,H18,H19,H20,H21,H22,H23,H24,Bus_no,type
3540,201901,11110001,100,100번(하계동~용산구청),110000327,한성여객종점,0,0,0,131,...,21,46,42,66,57,9,6,0,100,간선
3541,201901,11110001,100,100번(하계동~용산구청),110000286,노원평생학습관,0,0,0,0,...,34,48,21,24,21,25,8,0,100,간선
3542,201901,11110001,100,100번(하계동~용산구청),110000273,서울시립북서울미술관,0,0,0,0,...,132,105,79,65,43,91,63,0,100,간선
3543,201901,11110001,100,100번(하계동~용산구청),110000272,중계역,0,0,0,0,...,57,68,73,48,47,45,16,0,100,간선
3544,201901,11110001,100,100번(하계동~용산구청),110000275,중계역2번출구,0,0,0,0,...,227,300,348,324,282,214,103,0,100,간선

In [23]:
df_q2_gee.head()

,Year_Month,Line_ID,Line_No,Line_Name,Station_ID,Station_Name,H01,H02,H03,H04,...,H17,H18,H19,H20,H21,H22,H23,H24,Bus_no,type
79153,201901,11110077,2230,2230번(면목동~경동시장),990071180,북부운수차고지(가상),0,0,0,0,...,112,119,174,155,83,59,31,0,2230,지선
79154,201901,11110077,2230,2230번(면목동~경동시장),106000089,방약국앞,0,0,0,0,...,111,166,176,174,82,89,87,0,2230,지선
79155,201901,11110077,2230,2230번(면목동~경동시장),106000087,면남초등학교,0,0,0,0,...,136,102,192,149,61,112,84,0,2230,지선
79156,201901,11110077,2230,2230번(면목동~경동시장),106000084,지하철7호선사가정역,0,0,0,0,...,159,133,258,161,114,123,69,0,2230,지선
79157,201901,11110077,2230,2230번(면목동~경동시장),106000082,면목우체국.녹색병원,0,0,0,0,...,208,219,364,354,246,214,159,0,2230,지선

In [24]:
df_q2_gan = df_q2_gan[["Line_No", "Station_ID"]].drop_duplicates()
df_q2_gee = df_q2_gee[["Line_No", "Station_ID"]].drop_duplicates()

In [25]:
len(df_q2_gan)

12594

In [28]:
df_q2_gan_cnt = df_q2_gan.groupby("Line_No")["Station_ID"].nunique().reset_index()
df_q2_gee_cnt = df_q2_gee.groupby("Line_No")["Station_ID"].nunique().reset_index()
df_q2_gan_cnt.head()

  Line_No  Station_ID
0     100         121
1     101          83
2     102          69
3     103          71
4     104          67

In [30]:
stat, p = ttest_ind(df_q2_gan_cnt["Station_ID"],
                    df_q2_gee_cnt["Station_ID"])
round(abs(stat), 2)

9.5

### 3번

출퇴근 시간 배차간격 조정을 위해 우선적으로 각 정류소별 시간대별 출근 시간 승차 패턴을 파악하고자 한다. 지선 버스 노선을 대상으로 각 정규장별 승차인원을 계층적 군집분석을 활용하여 6개의 군집으로 분할하였을 때 출근시간대에 승차 인원이 가장 많은 정류소 군집의 번호는 몇 번인가? (정답 예시: 2)  

1) 출근 시간대는 오전 7시부터 9시까지로 정의  
2) 군집분석 시 자료는 Min-Max 정규화 실시  
3) 거리 계산은 유클리디안 거리로 하고 유사도는 Ward.D 방법을 사용

In [31]:
df_q3 = df_join.copy()
df_q3.head()

,Year_Month,Line_ID,Line_No,Line_Name,Station_ID,Station_Name,H01,H02,H03,H04,...,H17,H18,H19,H20,H21,H22,H23,H24,Bus_no,type
0,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),110000184,석계역2번출구,0,0,25,33,...,0,0,0,0,0,0,0,0,N13,심야
1,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),110000379,석계역1번출구.B,0,0,67,36,...,0,0,0,0,0,0,0,0,N13,심야
2,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),107000055,석관동주민센터,0,0,20,8,...,0,0,0,0,0,0,0,0,N13,심야
3,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),101000295,약수역10번출구,0,0,0,7,...,0,0,0,0,0,0,0,0,N13,심야
4,201901,11110364,N13,N13번(송파공영차고지~상계동차고지),123000010,가락시장.가락시장역,0,0,0,27,...,0,0,0,0,0,0,0,0,N13,심야

In [32]:
df_q3 = df_q3.loc[df_q3["type"] == "지선", ]
df_q3.head()

,Year_Month,Line_ID,Line_No,Line_Name,Station_ID,Station_Name,H01,H02,H03,H04,...,H17,H18,H19,H20,H21,H22,H23,H24,Bus_no,type
79153,201901,11110077,2230,2230번(면목동~경동시장),990071180,북부운수차고지(가상),0,0,0,0,...,112,119,174,155,83,59,31,0,2230,지선
79154,201901,11110077,2230,2230번(면목동~경동시장),106000089,방약국앞,0,0,0,0,...,111,166,176,174,82,89,87,0,2230,지선
79155,201901,11110077,2230,2230번(면목동~경동시장),106000087,면남초등학교,0,0,0,0,...,136,102,192,149,61,112,84,0,2230,지선
79156,201901,11110077,2230,2230번(면목동~경동시장),106000084,지하철7호선사가정역,0,0,0,0,...,159,133,258,161,114,123,69,0,2230,지선
79157,201901,11110077,2230,2230번(면목동~경동시장),106000082,면목우체국.녹색병원,0,0,0,0,...,208,219,364,354,246,214,159,0,2230,지선

In [34]:
df_q3 = pd.concat([df_q3.loc[:, ["Year_Month", "Station_ID"]],
                  df_q3.loc[:, "H01": "H24"]],
                 axis = 1)
df_q3.head()

,Year_Month,Station_ID,H01,H02,H03,H04,H05,H06,H07,H08,...,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
79153,201901,990071180,0,0,0,0,29,92,36,41,...,52,108,112,119,174,155,83,59,31,0
79154,201901,106000089,0,0,0,0,27,76,40,49,...,122,149,111,166,176,174,82,89,87,0
79155,201901,106000087,0,0,0,0,11,43,23,26,...,122,108,136,102,192,149,61,112,84,0
79156,201901,106000084,0,0,0,0,52,48,35,33,...,133,162,159,133,258,161,114,123,69,0
79157,201901,106000082,0,0,0,0,33,96,45,41,...,203,200,208,219,364,354,246,214,159,0

In [36]:
df_q3_agg = df_q3.iloc[:, 1:].groupby("Station_ID").sum().reset_index()
df_q3_agg.head()

,Station_ID,H01,H02,H03,H04,H05,H06,H07,H08,H09,...,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
0,100000006,39,0,0,0,161,1339,3901,8980,11317,...,7894,11008,19574,11539,12734,7101,4336,3744,2101,784
1,100000007,84,2,0,0,1102,5502,12087,35430,48382,...,26193,31473,42557,42853,58098,23348,15397,10904,6998,2172
2,100000008,64,1,0,0,0,394,484,1572,1737,...,3696,6451,10614,4042,4109,2867,2239,2569,1285,625
3,100000009,0,0,0,0,40,449,1576,4119,6485,...,9672,14838,21035,12352,10528,5048,2923,3560,2161,424
4,100000010,0,0,0,0,4,8,251,649,728,...,1431,3684,4943,1625,923,640,423,224,121,32

In [38]:
df_q3_melt = df_q3_agg.melt(id_vars = "Station_ID")
df_q3_melt.head()

   Station_ID variable  value
0   100000006      H01     39
1   100000007      H01     84
2   100000008      H01     64
3   100000009      H01      0
4   100000010      H01      0

In [42]:
df_q3_melt = df_q3_melt.sort_values(["Station_ID", "variable"], ascending = [False, True])
df_q3_melt.head()

       Station_ID variable  value
5588    999033574      H01     12
11177   999033574      H02      2
16766   999033574      H03      0
22355   999033574      H04      0
27944   999033574      H05      0

In [43]:
def nor_minmax(x):
    result = (x - x.min()) / (x.max() - x.min())
    return result

In [45]:
df_q3_melt["value_nor"] = df_q3_melt.groupby("Station_ID")["value"].transform(nor_minmax)
df_q3_melt.head()

       Station_ID variable  value  value_nor
5588    999033574      H01     12   0.444444
11177   999033574      H02      2   0.074074
16766   999033574      H03      0   0.000000
22355   999033574      H04      0   0.000000
27944   999033574      H05      0   0.000000

In [47]:
df_q3_pivot = pd.pivot(df_q3_melt, index = "Station_ID", columns = "variable", values = "value_nor")
df_q3_pivot.head()

variable,H01,H02,H03,H04,H05,H06,H07,H08,H09,H10,...,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
Station_ID,,,,,,,,,,,,,,,,,,,,,
100000006,0.001992,0.000000,0.0,0.0,0.008225,0.068407,0.199295,0.458772,0.578165,0.504700,...,0.403290,0.562379,1.000000,0.589506,0.650557,0.362777,0.221518,0.191274,0.107336,0.040053
100000007,0.001446,0.000034,0.0,0.0,0.018968,0.094702,0.208045,0.609832,0.832765,0.799769,...,0.450842,0.541723,0.732504,0.737599,1.000000,0.401873,0.265018,0.187683,0.120452,0.037385
100000008,0.006030,0.000094,0.0,0.0,0.000000,0.037121,0.045600,0.148106,0.163652,0.201055,...,0.348219,0.607782,1.000000,0.380818,0.387130,0.270115,0.210948,0.242039,0.121067,0.058884
100000009,0.000000,0.000000,0.0,0.0,0.001902,0.021345,0.074923,0.195816,0.308296,0.393202,...,0.459805,0.705396,1.000000,0.587212,0.500499,0.239981,0.138959,0.169242,0.102734,0.020157
100000010,0.000000,0.000000,0.0,0.0,0.000809,0.001618,0.050779,0.131297,0.147279,0.115922,...,0.289500,0.745296,1.000000,0.328748,0.186729,0.129476,0.085576,0.045317,0.024479,0.006474

In [48]:
model = AgglomerativeClustering(n_clusters = 6).fit(df_q3_pivot)

In [49]:
df_q3_pivot["cluster"] = model.labels_
df_q3_pivot.head()

variable,H01,H02,H03,H04,H05,H06,H07,H08,H09,H10,...,H16,H17,H18,H19,H20,H21,H22,H23,H24,cluster
Station_ID,,,,,,,,,,,,,,,,,,,,,
100000006,0.001992,0.000000,0.0,0.0,0.008225,0.068407,0.199295,0.458772,0.578165,0.504700,...,0.562379,1.000000,0.589506,0.650557,0.362777,0.221518,0.191274,0.107336,0.040053,0
100000007,0.001446,0.000034,0.0,0.0,0.018968,0.094702,0.208045,0.609832,0.832765,0.799769,...,0.541723,0.732504,0.737599,1.000000,0.401873,0.265018,0.187683,0.120452,0.037385,0
100000008,0.006030,0.000094,0.0,0.0,0.000000,0.037121,0.045600,0.148106,0.163652,0.201055,...,0.607782,1.000000,0.380818,0.387130,0.270115,0.210948,0.242039,0.121067,0.058884,3
100000009,0.000000,0.000000,0.0,0.0,0.001902,0.021345,0.074923,0.195816,0.308296,0.393202,...,0.705396,1.000000,0.587212,0.500499,0.239981,0.138959,0.169242,0.102734,0.020157,3
100000010,0.000000,0.000000,0.0,0.0,0.000809,0.001618,0.050779,0.131297,0.147279,0.115922,...,0.745296,1.000000,0.328748,0.186729,0.129476,0.085576,0.045317,0.024479,0.006474,3

In [50]:
df_q3_pivot = df_q3_pivot.reset_index()
df_q3_pivot.head()

variable,Station_ID,H01,H02,H03,H04,H05,H06,H07,H08,H09,...,H16,H17,H18,H19,H20,H21,H22,H23,H24,cluster
0,100000006,0.001992,0.000000,0.0,0.0,0.008225,0.068407,0.199295,0.458772,0.578165,...,0.562379,1.000000,0.589506,0.650557,0.362777,0.221518,0.191274,0.107336,0.040053,0
1,100000007,0.001446,0.000034,0.0,0.0,0.018968,0.094702,0.208045,0.609832,0.832765,...,0.541723,0.732504,0.737599,1.000000,0.401873,0.265018,0.187683,0.120452,0.037385,0
2,100000008,0.006030,0.000094,0.0,0.0,0.000000,0.037121,0.045600,0.148106,0.163652,...,0.607782,1.000000,0.380818,0.387130,0.270115,0.210948,0.242039,0.121067,0.058884,3
3,100000009,0.000000,0.000000,0.0,0.0,0.001902,0.021345,0.074923,0.195816,0.308296,...,0.705396,1.000000,0.587212,0.500499,0.239981,0.138959,0.169242,0.102734,0.020157,3
4,100000010,0.000000,0.000000,0.0,0.0,0.000809,0.001618,0.050779,0.131297,0.147279,...,0.745296,1.000000,0.328748,0.186729,0.129476,0.085576,0.045317,0.024479,0.006474,3

In [51]:
df_q3_pivot_melt = df_q3_pivot.melt(id_vars = ["Station_ID", "cluster"])
df_q3_pivot_melt.head()

   Station_ID  cluster variable     value
0   100000006        0      H01  0.001992
1   100000007        0      H01  0.001446
2   100000008        3      H01  0.006030
3   100000009        3      H01  0.000000
4   100000010        3      H01  0.000000

In [52]:
df_q3_pivot_melt["rush_hour"] = df_q3_pivot_melt["variable"].isin(["H07", "H08", "H09"]) + 0
df_q3_pivot_melt = df_q3_pivot_melt.loc[df_q3_pivot_melt["rush_hour"] == 1, ]
df_q3_pivot_melt = df_q3_pivot_melt.loc[df_q3_pivot_melt["value"] == 1, ]
df_q3_pivot_melt.head()

       Station_ID  cluster variable  value  rush_hour
34841   107000211        3      H07    1.0          1
35061   108000172        3      H07    1.0          1
35392   110000105        2      H07    1.0          1
35467   110000194        3      H07    1.0          1
36423   114000427        0      H07    1.0          1

In [53]:
len(df_q3_pivot_melt)

2761

In [54]:
len(df_q3_pivot_melt.loc[:, ["Station_ID", "cluster"]].drop_duplicates())

2756

In [55]:
df_q3_pivot_melt = df_q3_pivot_melt.loc[:, ["Station_ID", "cluster"]]
df_q3_pivot_melt.groupby("cluster")["Station_ID"].nunique().reset_index()

   cluster  Station_ID
0        0        1012
1        1           2
2        2         709
3        3          19
4        4         899
5        5         115