# 실전 종합 문제 2

## 01 시나리오
DS 금융의 올해 목표는 고객의 금융 서비스 이용 패턴 기반의 신규 서비스 런칭과 보다 객관적이고 투명한 고객 신용거래를 지원하기 위해 본격적으로 데이터 분석 기법을 도입하기로 하였다. 이를 위하여 1만명의 고객 데이터를 샘플로 하여 파일럿 프로젝트르 실시하기로 하였다.

## 02 데이터 설명

은행 고객 데이터 - financial_info_10k_persons.csv

## 03 문제

### 1번
고객의 총 송금액이 교육 수준, 혼인 여부에 따라서 어떤 특징을 보이는지 분산분석을 통해 알아보고자 한다. 1회 평균 송금액을 종속변수로 했을 때 독립변수 간 교호 작용 여부를 알아보고 해당 p-value를 반올림하여 소수점 둘째 자리까지 기술하시오. (정답 예시: 0.12)

In [1]:
import pandas as pd
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm

In [2]:
df = pd.read_csv("실습파일/financial_info_10k_persons.csv")
df.head()

,ID,is_attrited,Age,Gender,Dependent_cnt,Edu_level,Marital_status,Income,Card,Period_m,Total_rel_cnt,Inactive_last_12m,Contacts_cnt_last_12m,Credit_limit,Total_trans_amt,Total_trans_cnt
0,1,0,41,F,2,High School,Married,Less than $40K,Blue,36,6,2,2,4953.0,4183,67
1,2,0,38,M,0,High School,Single,$80K - $120K,Blue,29,3,3,2,5983.0,4141,65
2,3,0,57,F,2,Uneducated,Single,$40K - $60K,Silver,36,6,3,0,19482.0,1421,22
3,4,0,57,F,2,Doctorate,Single,Less than $40K,Blue,44,2,2,3,9149.0,14401,100
4,5,0,63,F,1,Uneducated,Single,Unknown,Blue,55,4,3,1,16312.0,4366,68

In [3]:
df_q1 = df.copy()

In [4]:
model = ols(data = df, 
            formula = "Total_trans_amt ~ Edu_level + Marital_status + Edu_level:Marital_status").fit()
anova_lm(model)

,df,sum_sq,mean_sq,F,PR(>F)
Edu_level,6.0,7.145069e+07,1.190845e+07,1.139094,3.365109e-01
Marital_status,3.0,4.442492e+08,1.480831e+08,14.164784,3.289793e-09
Edu_level:Marital_status,18.0,1.853456e+08,1.029698e+07,0.984950,4.737308e-01
Residual,9972.0,1.042504e+11,1.045431e+07,NaN,NaN

In [5]:
anova_lm(model).round(3)

                              df        sum_sq       mean_sq       F  PR(>F)
Edu_level                    6.0  7.145069e+07  1.190845e+07   1.139   0.337
Marital_status               3.0  4.442492e+08  1.480831e+08  14.165   0.000
Edu_level:Marital_status    18.0  1.853456e+08  1.029698e+07   0.985   0.474
Residual                  9972.0  1.042504e+11  1.045431e+07     NaN     NaN

### 2번

고객의 신용 한도는 다양한 정보를 기반으로 결정된다. 고객의 금융활동이 누적됨에 따라 신용 한도는 바뀌기도 하는데 이를 비교하고자 한다. 고객의 신용한도는 종속변수를 공통으로 하고 부양가족, 나이, 학력, 성별, 결혼여부를 1번 회귀 모델, 1번 모델에 가입기간과 누적 송금 횟수를 독립변수에 더한 회귀 모델의 결정계수 차이의 절대값을 반올림하여 소수점 셋째 자리까지 기술하시오. (정답 예시: 0.123)