# 실전 종합 문제3

## 01 시나리오
DS 마트의 경영부서는 기존의 매출 데이터를 기반으로 마케팅 팀에 전달한 집중 홍보 상품 목록 선정과 매장 매대 진열 및 소비자 동선 수정을 이번 달 목표로 잡았다. 이를 위해 매출 데이터, 상품 정보, 고객정보를 전산팀으로부터 인계 받아 분석을 준비하였다. 정제된 로그 데이터를 활용하여 다음의 분석을 실시하시오.

## 02 데이터 설명

### 마트 매출 데이터 - association_rules_mart.csv

### 고객 데이터 - association_rules_customers.csv

### 품목 데이터 - association_rules_products.csv

## 03 문제

### 1번

2014년에는 매출이 발생했으나 2015년에는 매출이 발생하지 않은 품목은 총 몇 개 인가?(정답 예시: 1)

In [2]:
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [4]:
df = pd.read_csv("실습파일/association_rules_mart.csv")
df.head()

         Date         ID              Item
0  2014-01-01  1249in804      citrus fruit
1  2014-01-01  1249in804            coffee
2  2014-01-01  1381ht273              curd
3  2014-01-01  1381ht273              soda
4  2014-01-01  1440kn258  other vegetables

In [6]:
df_cus = pd.read_csv("실습파일/association_rules_customers.csv")
df_cus.head()

          ID Gender  Age
0  1000ol738      F   51
1  1001sf480      M   55
2  1002nj599      M   35
3  1003cq947      M   39
4  1004jh583      F   35

In [7]:
df_prod = pd.read_csv("실습파일/association_rules_products.csv")
df_prod.head()

            product  price
0      citrus fruit   3100
1            coffee   1500
2              curd   1400
3              soda    300
4  other vegetables   1700

In [8]:
df_q1 = df.copy()
df_q1.head()

         Date         ID              Item
0  2014-01-01  1249in804      citrus fruit
1  2014-01-01  1249in804            coffee
2  2014-01-01  1381ht273              curd
3  2014-01-01  1381ht273              soda
4  2014-01-01  1440kn258  other vegetables

In [9]:
df_q1["Date"] = pd.to_datetime(df_q1["Date"])
df_q1["yesr"] = df_q1["Date"].dt.year
df_q1["count"] = 1
df_q1.head()

        Date         ID              Item  yesr  count
0 2014-01-01  1249in804      citrus fruit  2014      1
1 2014-01-01  1249in804            coffee  2014      1
2 2014-01-01  1381ht273              curd  2014      1
3 2014-01-01  1381ht273              soda  2014      1
4 2014-01-01  1440kn258  other vegetables  2014      1

In [11]:
df_q1_cnt = df_q1.groupby(["yesr", "Item"])["count"].sum().reset_index()
df_q1_cnt.head()

   yesr                   Item  count
0  2014  Instant food products     37
1  2014               UHT-milk    160
2  2014       abrasive cleaner     12
3  2014       artif. sweetener     13
4  2014         baby cosmetics      1

In [16]:
df_q1_cnt_pivot = df_q1_cnt.pivot(index = "Item", columns = "yesr", values = "count").reset_index()
df_q1_cnt_pivot.head()

yesr                   Item   2014   2015  2016
0     Instant food products   37.0   23.0   1.0
1                  UHT-milk  160.0  169.0   5.0
2          abrasive cleaner   12.0   10.0   1.0
3          artif. sweetener   13.0   17.0   2.0
4            baby cosmetics    1.0    2.0   NaN

In [17]:
df_q1_cnt_pivot = df_q1_cnt_pivot.fillna(0)
df_q1_cnt_pivot.head()

yesr                   Item   2014   2015  2016
0     Instant food products   37.0   23.0   1.0
1                  UHT-milk  160.0  169.0   5.0
2          abrasive cleaner   12.0   10.0   1.0
3          artif. sweetener   13.0   17.0   2.0
4            baby cosmetics    1.0    2.0   0.0

In [18]:
df_q1_cnt_pivot.loc[(df_q1_cnt_pivot[2014] > 0) & (df_q1_cnt_pivot[2015] == 0), ]

yesr                   Item  2014  2015  2016
79          kitchen utensil   1.0   0.0   0.0
114   preservation products   1.0   0.0   0.0
155          toilet cleaner   5.0   0.0   0.0